<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Sep 28 16:17:13 EDT 2019 -->
<title>Controller</title>
<meta name="date" content="2019-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sample/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../sample/Main.html" title="class in sample"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sample/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sample</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sample.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object</pre>
<div class="block">A class used to execute function within the GUI, such as Button press and inserting values to a
 Database. 9/28/2019</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#btnAddProduct">btnAddProduct</a></span></code>
<div class="block">initiates adding a product to the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#btnRecordProduction">btnRecordProduction</a></span></code>
<div class="block">Button that initiates producing a list of records based on the quantity selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ChoiceBox&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#cbItemType">cbItemType</a></span></code>
<div class="block">ChoiceBox for the specific item type being added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#cmBoxQuantity">cmBoxQuantity</a></span></code>
<div class="block">The comboBox for the quantity of products, contains values 1-10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#conn">conn</a></span></code>
<div class="block">Global variables for the database connection and statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#lblChooseProduct">lblChooseProduct</a></span></code>
<div class="block">Labels the ListView that displays all the products selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#lblChooseQuantity">lblChooseQuantity</a></span></code>
<div class="block">labels quantity comboBox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.Statement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#stmt">stmt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Tab</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#tabProduce">tabProduce</a></span></code>
<div class="block">The individual Produce Tab in the GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Tab</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#tabProductionLog">tabProductionLog</a></span></code>
<div class="block">The individual Production Log Tab in the GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Tab</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#tabProductLine">tabProductLine</a></span></code>
<div class="block">The individual Product Line Tab in the GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#txtfManufacturer">txtfManufacturer</a></span></code>
<div class="block">Where the user enters the manufacturer of the product being added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#txtfProductName">txtfProductName</a></span></code>
<div class="block">Where the user enters the name of the product being entered.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sample/Controller.html#Controller--">Controller</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#initialize--">initialize</a></span>()</code>
<div class="block">Method that runs on program startup.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#initializeDB--">initializeDB</a></span>()</code>
<div class="block">Creates a connection to the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#onAddProductPress-javafx.event.ActionEvent-">onAddProductPress</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Button used to add a product to the database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sample/Controller.html#recordButtonAction-javafx.event.ActionEvent-">recordButtonAction</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Used to confirm user input within the Produce Tab.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lblChooseQuantity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblChooseQuantity</h4>
<pre>private&nbsp;javafx.scene.control.Label lblChooseQuantity</pre>
<div class="block">labels quantity comboBox.</div>
</li>
</ul>
<a name="lblChooseProduct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblChooseProduct</h4>
<pre>private&nbsp;javafx.scene.control.Label lblChooseProduct</pre>
<div class="block">Labels the ListView that displays all the products selected.</div>
</li>
</ul>
<a name="tabProductLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabProductLine</h4>
<pre>private&nbsp;javafx.scene.control.Tab tabProductLine</pre>
<div class="block">The individual Product Line Tab in the GUI.</div>
</li>
</ul>
<a name="tabProduce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabProduce</h4>
<pre>private&nbsp;javafx.scene.control.Tab tabProduce</pre>
<div class="block">The individual Produce Tab in the GUI.</div>
</li>
</ul>
<a name="tabProductionLog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabProductionLog</h4>
<pre>private&nbsp;javafx.scene.control.Tab tabProductionLog</pre>
<div class="block">The individual Production Log Tab in the GUI.</div>
</li>
</ul>
<a name="btnRecordProduction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnRecordProduction</h4>
<pre>private&nbsp;javafx.scene.control.Button btnRecordProduction</pre>
<div class="block">Button that initiates producing a list of records based on the quantity selected.</div>
</li>
</ul>
<a name="txtfProductName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtfProductName</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtfProductName</pre>
<div class="block">Where the user enters the name of the product being entered.</div>
</li>
</ul>
<a name="txtfManufacturer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtfManufacturer</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtfManufacturer</pre>
<div class="block">Where the user enters the manufacturer of the product being added.</div>
</li>
</ul>
<a name="cbItemType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbItemType</h4>
<pre>private&nbsp;javafx.scene.control.ChoiceBox&lt;?&gt; cbItemType</pre>
<div class="block">ChoiceBox for the specific item type being added.</div>
</li>
</ul>
<a name="cmBoxQuantity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmBoxQuantity</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; cmBoxQuantity</pre>
<div class="block">The comboBox for the quantity of products, contains values 1-10.</div>
</li>
</ul>
<a name="conn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>private&nbsp;java.sql.Connection conn</pre>
<div class="block">Global variables for the database connection and statement.</div>
</li>
</ul>
<a name="stmt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stmt</h4>
<pre>private&nbsp;java.sql.Statement stmt</pre>
</li>
</ul>
<a name="btnAddProduct">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>btnAddProduct</h4>
<pre>private&nbsp;javafx.scene.control.Button btnAddProduct</pre>
<div class="block">initiates adding a product to the database.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Method that runs on program startup.</div>
</li>
</ul>
<a name="initializeDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeDB</h4>
<pre>private&nbsp;void&nbsp;initializeDB()</pre>
<div class="block">Creates a connection to the database.</div>
</li>
</ul>
<a name="recordButtonAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordButtonAction</h4>
<pre>void&nbsp;recordButtonAction(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Used to confirm user input within the Produce Tab.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - for when the user wants to produce a record log</dd>
</dl>
</li>
</ul>
<a name="onAddProductPress-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAddProductPress</h4>
<pre>void&nbsp;onAddProductPress(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Button used to add a product to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - happens when the add product button is pressed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sample/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../sample/Main.html" title="class in sample"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sample/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
