<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.GridPane?>


<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1"
          xmlns="http://javafx.com/javafx/8.0.131" fx:controller="sample.Controller">
    <children>
        <TabPane prefHeight="300.0" prefWidth="300.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Product Line"/>
                <Tab text="Record Production"/>
                <Tab text="Production Log"/>
            </tabs>
        </TabPane>
    </children>
</GridPane>
